<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Data.Booking - VIAPets</title>
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> <!--Elina change bootstrap order-->
     <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>  <!--Elina-->
</head>
<body>
     <!--Ana-Maria Patriche-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="NavBar">
    <a class="navbar-brand" href="index.html">VIAPets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Petshop.html">Petshop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Main.Booking.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
        </ul>
    </div>
</nav>

<!-- Elina Grumbina-->
<main>
    <h2>Leave your pet with us</h2>
    <p>Price per night: 20 USD</p>
    <button id="createBookingBtn">Create Data.Booking</button>
    <button id="cancelBookingBtn">Cancel Data.Booking</button>

    <!-- Create Data.Booking Form -->
    <div id="createBookingForm" class="hidden">
        <h2>Create a New Data.Booking</h2>
        <div class="form-group">
            <label for="customerName">Data.Customer Name:</label>
            <input type="text" id="customerName" placeholder="Enter customer's name">
        </div>
        <div class="form-group">
            <label for="startDate">Start Data.AnimalDTO.Date:</label>
            <input type="date" id="startDate">
        </div>
        <div class="form-group">
            <label for="endDate">End Data.AnimalDTO.Date:</label>
            <input type="date" id="endDate">
        </div>
        <button id="checkAvailability">Check Availability</button>
    </div>

    <!-- Cancel Data.Booking Form -->
    <div id="cancelBookingForm" class="hidden">
        <h2>Cancel Data.Booking</h2>
        <div class="form-group">
            <label for="cancelCustomerName">Data.Customer Name:</label>
            <input type="text" id="cancelCustomerName" placeholder="Enter customer's name">
        </div>
        <button id="confirmCancel">Confirm Cancellation</button>
    </div>

    <!-- Notifications -->
    <div id="notifications"></div>
</main>
<script src="js/script.js"></script> <!--Elina-->


 <!--Ana-Maria Patriche (and Piotr)-->
<footer  class="bg-light text-center text-lg-start mt-5">
    <div id="contact" class="container p-4">
        <a href="Contact.html">Contact Us</a>
        <a href="mailto:contact@viapets.com">E-mail</a>
        <a href="tel: +45 12 34 56 78">Call Us</a>
    </div>
    <div id="copy">
        <p>&copy; 2024 VIAPets. All rights reserved.</p> <!--Elina change year-->
    </div>
</footer>

</body>
</html>