<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact us - VIAPets</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
   
</head>
<body>
     <!--Ana-Maria Patriche-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="NavBar">
    <a class="navbar-brand" href="index.html">VIAPets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Petshop.html">Petshop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Main.Booking.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
        </ul>
    </div>
</nav>


<!-- Neegam Singh Kunwar -->

<div class = "container mt-5">
    <div style="text-align:center;">
        <h2>Contact Information</h2>
    </div>

    <div class="container text-left">
        <div class="row">
        <div class="col-md-2">
            <img src="img/Neegam1.jpg" class="card-img-top" alt="Neegam">
            <p>Neegam Kunwar</p>
               <a href="mailto:355461@via.dk" class="btn btn-success">Contact Neegam </a>
        </div>

 <div class="col-md-2">
      <img src="img/Ana1.jpg" class="card-img-top" alt="Ana">
             <p>Ana Maria Patriche</p>
             <a href="mailto:302976@via.dk" class="btn btn-success">Contact Ana</a>
 </div>

    <div class="col-md-2">
            <img src="img/Bartosz.png" class="card-img-top" alt="Bartosz">
             <p>Bartosz Kolando </p>
             <a href="mailto:354539@via.dk" class="btn btn-success">Contact Bartosz</a>
    </div>
  

   <div class="col-md-2">
             <img src="img/Elina1.jpg" class="card-img-top" alt="Elina">
               <p>Elina Grumbina </p>
               <a href="mailto:3550131@via.dk" class="btn btn-success">Contact Elina</a>
    </div> 
 
            <div class="col-md-2">
               <img src="img/Peter1.jpg" class="card-img-top" alt="Piotr">
                  <p>Piotr Gala</p>
                  <a href="mailto:355451@via.dk" class="btn btn-success">Contact Piotr</a>
               
            </div>
        </div>
    </div>
</div>
    
<!--Ana-Maria Patriche (and Piotr)-->
<footer  class="bg-light text-center text-lg-start mt-5">
    <div id="contact" class="container p-4">
        <a href="Contact.html">Contact Us</a>
        <a href="mailto:contact@viapets.com">E-mail</a>
        <a href="tel: +45 12 34 56 78">Call Us</a>
    </div>
    <div id="copy">
        <p>&copy; 2024 VIAPets. All rights reserved.</p>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
