<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Homepage - VIAPets</title>
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> <!--Elina change bootstrap order-->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>  <!--Elina-->
</head>
<body>
     <!--Ana-Maria Patriche-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="NavBar">
    <a class="navbar-brand" href="index.html">VIAPets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Petshop.html">Petshop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Booking.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
        </ul>
    </div>
</nav>

<!--Bartosz Kolando-->
  <div id="main-carousel" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active c-item">
        <img src="img\pet1.jpeg" class="d-block w-100 c-img" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h1>Piotr</h1>
          <a button class="btn btn-primary" href="Petshop.html">Read more</a></button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="img\pet2.jpeg" class="d-block w-100 c-img" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h1>Bartosz</h1>
          <a button class="btn btn-primary" href="Petshop.html">Read more</a></button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="img\pet3.jpeg" class="d-block w-100 c-img" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h1>Ana</h1>
          <a button class="btn btn-primary" href="Petshop.html">Read more</a></button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="img\pet4.jpeg" class="d-block w-100 c-img" alt="Slide 4">
        <div class="carousel-caption d-none d-md-block">
          <h1>Elina</h1>
          <a button class="btn btn-primary" href="Petshop.html">Read more</a></button>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="img\pet5.jpeg" class="d-block w-100 c-img" alt="Slide 5">
        <div class="carousel-caption d-none d-md-block">
          <h1>Neegam</h1>
          <a button class="btn btn-primary" href="Petshop.html">Read more</a></button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#main-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="vision-section">
    <div class="container">
      <h2>Our Vision</h2>
      <p>At VIAPets, we aim to provide top-notch care, products, and services for pets of all kinds. Our vision is to create a world where pets are loved, well-cared for, and integrated into every aspect of our lives. We believe that pets are family and deserve the best quality of life.</p>
      <img id="animals" src="img\zwierzeta-domowe.jpeg">
    </div>
  </section>


<!--Ana-Maria Patriche (and Piotr)-->
<footer  class="bg-light text-center text-lg-start mt-5">
    <div id="contact" class="container p-4">
        <a href="Contact.html">Contact Us</a>
        <a href="mailto:contact@viapets.com">E-mail</a>
        <a href="tel: +45 12 34 56 78">Call Us</a>
    </div>
    <div id="copy">
      <p>&copy; 2024 VIAPets. All rights reserved.</p> <!--Elina change year-->
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script> <!--Elina-->
</body>
</html>