<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Our Story - VIAPets</title>
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> <!--Elina change bootstrap order-->
     <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.min.js"></script>  <!--Elina-->
</head>
<body>
   
    <!--Ana-Maria Patriche-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="NavBar">
    <a class="navbar-brand" href="index.html">VIAPets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Petshop.html">Petshop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Main.Booking.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Ana-Maria Patriche -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <h2>Past</h2>
            <p>We started as a humble petshop aiming to unite people with their future best friend companions, named simply 'Data'. </p>
            <p>During the pandemic, it became increasingly clear that people and pets needed out help even more to find each other
                 and we spared no effort to bring them together.</p>
            <p>When the danger was past, our clients and their new friends needed help with overcoming the new challenge
                of separation during work and holiday times.</p>
            </p>
            <p>And VIAPets was created, no longer just a petshop, but also a kennel, providing much needed care and attention for our clients' furry or feathered friends.</p>
        </div>
        <div class="col-md-6">
            <img src="img/VIAPets_Past.png" class="img-fluid" alt="Our History">
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-6 order-md-2">
            <h2>Present</h2>
            <p>VIAPets prides itself in dedicating the utmost care and attention to our clients' need for companionship, but also to their companions.
                Alongside our petshop, we offer a kennel service, where we provide a safe and loving environment for our clients' pets while they
                 are away.</p>
            </p>
            <p>Our team of dedicated professionals are always ready to provide the best care for our Very Important Animal Data,
                ensuring that they are happy and healthy.</p>
            <p>We have a <a href="Petshop.html">dedicated store</a>  for pets that are looking for their forever homes, but also 
                a <a href="Main.Booking.html"> dedicated kennel</a> that can host up to 10 pets at a time.</p>
        </div>
        <div class="col-md-6 order-md-1">
            <img src="img/VIAPets_Present.png" class="img-fluid" alt="Our Present">
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <h2>Future</h2>
            <p>VIAPets is dedicated to fostering the best relationships between our clients and their pets.</p>
            <p>However, the future is always difficult to predict and sometimes these fast friends might need to say goodbye.</p>
            <p>Fear not, for we are ready to help, no matter what! </p>
            <p>There is no end to the posibility of friendship at VIAPets and we are always ready to help pets find new friends and forever homes. 
                Our petshop is always ready to match pets with new owners, whenever necessary. Just come talk to us!</p>
        </div>
        <div class="col-md-6">
            <img src="img/VIAPets_Future.png" class="img-fluid" alt="Our Future Aspirations">
        </div>
    </div>
</div>

<!--Ana-Maria Patriche (and Piotr)-->
<footer  class="bg-light text-center text-lg-start mt-5">
    <div id="contact" class="container p-4">
        <a href="Contact.html">Contact Us</a>
        <a href="mailto:contact@viapets.com">E-mail</a>
        <a href="tel: +45 12 34 56 78">Call Us</a>
    </div>
    <div id="copy">
        <p>&copy; 2024 VIAPets. All rights reserved.</p> <!--Elina change year-->
    </div>
</footer>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script> <!--Elina-->
</body>
</html>