<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact us - VIAPets</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">VIAPets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Petshop.html">Petshop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Main.Booking.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
        </ul>
    </div>
</nav>

<!-- Neegam Singh Kunwar-->

<div class = "container mt-4">
    <h2>Contact Information</h2>

    

<div class="container text-center">
    <div class="row">

 <div class="col align-self-start">
 <img src="img/Ana.png" class="rounded mx-auto d-block" alt="Ana">
     <p>Ana Maria Patriche</p>
     <a href="mailto:302976@via.dk" class="btn btn-success">302976@via.dk</a>
           </div>
 
      <div class="col align align-self-centre">
         <img src="img/Bartosz.png" class="rounded mx-auto d-block" alt="Bartosz">
            <p>Bartosz Kolando </p>
            <a href="mailto:354539@via.dk" class="btn btn-success">354539@via.dk</a>
        </div>
  

 <div class="col align-self-end">
          <img src="img/Elina.png" class="rounded mx-auto d-block" alt="Elina">
            <p>Elina Grumbina </p>
            <a href="mailto:3550131@via.dk" class="btn btn-success">355013@via.dk</a>
        </div>
  
 <div class="col align-self-start">
      <img src="img/Neegam.png" class="rounded mx-auto d-block" alt="Neegam">
            <p>Neegam Singh Kunwar</p>
            <a href="mailto:355461@via.dk" class="btn btn-success">355461@via.dk</a>
        </div>
 
   <div class="col align-self-centre">
            <img src="img/Piotr.png" class="rounded mx-auto d-block" alt="Piotr">
            <p>Piotr Gala</p>
            <a href="mailto:355451@via.dk" class="btn btn-success">355451@via.dk</a>
        </div>
 
    </div>
</div>



<footer class="bg-light text-center text-lg-start mt-5"></footer>
    <div class="container p-4">
        <p>&copy; 2023 VIAPets. All rights reserved.</p>
        <p><a href="Contact.html">Contact Us</a></p>
        <p>Telephone number: 1234567</p>
        <p>Email: <a href="mailto:contact@viapets.com">contact@viapets.com</a></p>
        
    </div>
</footer>

</body>
</html>