<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Petshop - VIAPets</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<!--Ana-Maria Patriche-->
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="NavBar">
    <a class="navbar-brand" href="index.html">VIAPets</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Our_Story.html">Our Story</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Petshop.html">Petshop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Main.Booking.html">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
        </ul>
    </div>
</nav>

    <!-- Data Content -->
    <div class="container">
        <h2 class="mb-4 text-center">Available Data for Data.Sale</h2>
        
        <!-- Filter Options -->
        <div class="row mb-4">
            <div class="col-md-4">
                <select class="form-select" aria-label="Filter by type">
                    <option selected>Filter by Type</option>
                    <option value="1">Dog</option>
                    <option value="2">Cat</option>
                    <option value="3">Bird</option>
                    <option value="4">Fish</option>
                    <option value="4">Other</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" aria-label="Filter by age">
                    <option selected>Filter by Age</option>
                    <option value="1"> >1 year</option>
                    <option value="2">1-5 years</option>
                    <option value="3">5-10 years</option>
                    <option value="3">10+ years</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" aria-label="Filter by price">
                    <option selected>Sort by Price</option>
                    <option value="1">Low to High</option>
                    <option value="2">High to Low</option>
                </select>
            </div>
        </div>

        
        <div class="row">
            <!-- Data.AnimalDTO.Pet Card Example -->
            <div id="pet1" class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="img\pet1.jpeg" class="card-img-top" alt="Data.AnimalDTO.Pet Name">
                    <div class="card-body">
                        <h5 class="card-title">Piotr - Dog</h5>
                        <p class="card-text">Age: 2 years | Gender: Male</p>
                        <p class="card-text">Price: $2000</p>
                        <a href="#" class="btn btn-success w-100">View Details</a>
                    </div>
                </div>
            </div>
            
            <div id="pet2" class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="img\pet2.jpeg" class="card-img-top" alt="Data.AnimalDTO.Pet Name">
                    <div class="card-body">
                        <h5 class="card-title">Bartosz - Cat</h5>
                        <p class="card-text">Age: 6 years | Gender: Male</p>
                        <p class="card-text">Price: $750</p>
                        <a href="#" class="btn btn-success w-100">View Details</a>
                    </div>
                </div>
            </div>
            <div id="pet3" class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="img\pet3.jpeg" class="card-img-top" alt="Data.AnimalDTO.Pet Name">
                    <div class="card-body">
                        <h5 class="card-title">Ana - Dog</h5>
                        <p class="card-text">Age: 4 years | Gender: Female</p>
                        <p class="card-text">Price: $630</p>
                        <a href="#" class="btn btn-success w-100">View Details</a>
                    </div>
                </div>
            </div>
            <div id="pet4" class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="img\pet4.jpeg" class="card-img-top" alt="Data.AnimalDTO.Pet Name">
                    <div class="card-body">
                        <h5 class="card-title">Elina - Cat</h5>
                        <p class="card-text">Age: 1 years | Gender: Female</p>
                        <p class="card-text">Price: $490</p>
                        <a href="#" class="btn btn-success w-100">View Details</a>
                    </div>
                </div>
            </div>
            <div id="pet5" class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="img\pet5.jpeg" class="card-img-top" alt="Data.AnimalDTO.Pet Name">
                    <div class="card-body">
                        <h5 class="card-title">Neegam - Dog</h5>
                        <p class="card-text">Age: 2 years | Gender: Female</p>
                        <p class="card-text">Price: $250</p>
                        <a href="#" class="btn btn-success w-100">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




<footer  class="bg-light text-center text-lg-start mt-5">
    <div id="contact" class="container p-4">
        <a href="Contact.html">Contact Us</a>
        <a href="mailto:contact@viapets.com">E-mail</a>
        <a href="tel: +45 12 34 56 78">Call Us</a>
    </div>
    <div id="copy">
        <p>&copy; 2023 VIAPets. All rights reserved.</p>
    </div>
</footer>

</body>
</html>